<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a2e3b009b9c4513931e5f7e8e58a065" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Area" Width="1.5" PointX="5.75" PointY="6.625" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Colonia" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Departamento" Width="1.5" PointX="8" PointY="6.375" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Estado" Width="1.5" PointX="1.5" PointY="10.125" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Municipio" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Pai" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Producto" Width="1.5" PointX="10.25" PointY="6" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Proveedor" Width="1.5" PointX="8" PointY="3.5" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="DTorresProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Departame__IdAre__5812160E" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Colonia__IdMunic__48CFD27E" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Direccion__IdCol__49C3F6B7" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Producto__IdDepa__6D0D32F4" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Direccion__IdUsu__4AB81AF0" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Estado__IdPais__46E78A0C" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Municipio__IdEst__47DBAE45" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Producto__IdProv__6C190EBB" />
        <AssociationConnector Association="DTorresProgramacionNCapasModel.FK__Usuario__IdRol__1FCDBCEB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>